{
    "cSpell.words": [
        "Arsen's",
        "Ashxarabar",
        "Buttontext",
        "Byee",
        "dequal",
        "Grapar",
        "loggged",
        "setis",
        "Shnorhavor",
        "tari",
        "todos"
    ]
}